<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rathi Foods</title>
    <link rel="stylesheet" href="rathi.css">
</head>

<body>
    <!-- Container1 -->
    <div class="container" id="container">
        <ul>
            <li><a href="www.google.com">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Blog</a></li>
            <li id="rathi"><a href="#" id="foods">Rathi Foods</a></li>
            <li><a href="#">Contact</a></li>
            <li id="shop"><a href="#" id="online">Shop Online</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Your Cart</a></li>
        </ul>
        <nav>
            <li><a href="#">Rathi Foods</a></li>
            <select name="navigation">
                <option value="home">Home</option>
                <option value="about">About us</option>
                <option value="gallery">Gallery</option>
                <option value="products">Products</option>
                <option value="testimonials">Testimonials</option>
                <option value="blog">Blog</option>
                <option value="contact">Contact</option>
                <option value="shop">Shop Online</option>
                <option value="sign">Sign in</option>
                <option value="register">Register</option>
                <option value="cart">Your Cart</option>
            </select>
        </nav>
    </div>

    <!-- Container2 -->
    <div class="container" id="container2">
        <img src="sweet.jpg" alt="Sweet">
    </div>

    <!-- Container3 -->
    <div class="container" id="container3">
        <h1>Best Sweet Store In Ahore</h1>
        <p><i>Where Everything’s Sweet!</i></p>
    </div>

    <!-- Container4 -->
    <div class="container" id="container4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quas mollitia exercitationem nostrum dolores ut
            harum sed, repellat, ipsum recusandae voluptatibus sint voluptates tempora dolorem laborum, ratione placeat
            blanditiis excepturi?</p>
    </div>

    <!-- Container5 -->
    <div class="container" id="container5">
        <div class="box" id="item1">
            <p>Barfi 1</p>
            <img src="item1.jfif" alt="peda1">
        </div>
        <div class="box" id="item2">
            <p>Barfi 2</p>
            <img src="item2.jfif" alt="peda2">
        </div>
        <div class="box" id="item5">
            <p>Rasgulla</p>
            <img src="item5.jfif" alt="rasgulla">
        </div>
        <div class="box" id="item3">
            <p>Barfi 3</p>
            <img src="item3.jfif" alt="peda3">
        </div>
        <div class="box" id="item4">
            <p>Ladoo</p>
            <img src="item4.jfif" alt="ladoo">
        </div>
    </div>

    <!-- Container6 -->
    <div class="container" id="container6">
        <h3>Contact Us</h3>
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Your Email">
        <input type="password" placeholder="Password">
        <textarea name="Message" id="area" cols="42" rows="10" placeholder=" Write your Message"></textarea>
        <button>Submit</button>
    </div>

    <!-- Container7 -->
    <div class="container" id="container7">
        <a href="#">abcd@gmail.com</a>
        <li>Copyright 2021@rathifoods.com-All Rights Reserved</li>
        <a href="#">Powered By:Cleonix Technologies PVT. Ltd.</a>
    </div>
</body>

</html>